<!DOCTYPE html>
<html lang="en" dir="ltr" xmlns:v="urn:schemas-microsoft-com:vml" 
xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html" charset="ut">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
  <meta name="format-detection" content="telephone=no, date=no, address=no, email=no, url=no">
  <meta name="X-apple-disable-message-retromatting">
  <meta name="color-scheme" content="light dark">
  <meta name="supported-color-schemes" content="light dark">
  <!--[if mso]>
    <noscript>
      <xml>
        <o:OfficeDocumentSettings>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    </noscript>
  <![end if]-->
  <style>
    table {
      border-spacing: 0; 
      border-collapse: collapse;
    }

    td {
      padding: 0;
    }

    p {
      font-size: 16px;
    }

    img {
      border: 0;
    }

    a {
      
    }

    @media screen and (max-width: 599.98px) {
      .container{width: 100% !important;}
      .header-table{text-align: center !important;}
      .banner-table{width: 100% !important;}
      .buy-now-pay-later-table{width: 100% !important; padding: 40px 20px 0 20px !important;}
      .bnlp-pic{width: 100% !important; padding: 30px 20px 0 20px !important;}
      .bnlp-info{padding: 0 20px !important;}
      .related-info{padding: 0 20px;}
      .factor-table{width: 100% !important;}
      .footer-table{width: 100% !important;}
      .dotdash-pic{ width: 100% !important; display: block; padding-bottom: 5px;}
      .dotdash-info{width: 100% !important; display: block;}
      .dotdash-line1{width: 100% !important; display: block !important;}
      .dotdash-line2{width: 100% !important; display: block !important;}
      .br-line{display: none !important;}
      .dotdash-line3{width: 100% !important; display: block !important;}
      .dotdash-line4{width: 100% !important; display: block !important;}
    }

    @media screen and (max-width: 399.98px) {
      .container{width: 100% !important;}
      .header-table{text-align: center !important;}
      .banner-table{width: 100% !important;}
      .buy-now-pay-later-table{width: 100% !important; padding: 40px 20px 0 20px !important;}
      .bnlp-pic{width: 100% !important; padding: 30px 20px 0 20px !important;}
      .bnlp-info{padding: 0 20px !important;}
      .related-info{padding: 0 30px !important;}
      .factor-table{width: 100% !important;}
      .footer-table{width: 100% !important;}
      .dotdash-pic{ width: 100% !important; display: block; padding-bottom: 5px;}
      .dotdash-info{width: 100% !important; display: block;}
      .dotdash-line1{width: 100% !important; display: block !important;}
      .dotdash-line2{width: 100% !important; display: block !important;}
      .br-line{display: none !important;}
      .dotdash-line3{width: 100% !important; display: block !important;}
      .dotdash-line4{width: 100% !important; display: block !important;}
    }
    /*Dark mode section*/
    @media (prefers-color-scheme: dark) {

}
  </style>
  <!--[if mso]>
    <style type="text/css">
      body {background-color: #f3f3f3 !important;}
      body, table, td, p, a {font-family: Arial, Helvetica, sans-serif !important;}
      table {border-spacing: 0 !important;}
    </style>
  <![end if]-->
</head>
<body class="body" xml:lang="en" style="margin: 0; padding: 0; min-width: 100%; background-color: #f3f3f3; color: #3d3d3d;">
  <!--Start of HTML Email-->
  <table width="100%" cellpadding="0" cellspacing="0" border="0" style="background: #f3f3f3;">
    <tr>
      <td style="padding: 0 10px;" bgcolor="#f3f3f3">

        <!--Start of container row-->
        <!--[if mso]>
        <table width="620" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d; width: 620;" role="presentation">
        <tr>
        <td width="620" align="center" valign="top" style="padding: 0;">
        <[end if]-->
        <table width="100%" class="container" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; 
        font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #f3f3f3; margin: 0 auto; color: #3d3d3d;
        width: 100%; max-width: 620px;" role="presentation" align="center" cellpadding="0" cellspacing="0" border="0">
          <tr>
            <td style="font-family: Arial, Helvetica, sans-serif;">
              <!--[if mso]>
              </td>
              <td width="620" align="center" valign="top" style="padding: 0;"
              <[end if]-->
              <!--Start of header row-->
              <table width="620" class="header-table" style="border-spacing: 0; border-collapse: collapse; color: #3d3d3d; 
              font-family: Arial, Helvetica, sans-serif; font-size: 12px; background-color: #f3f3f3; margin: 0 auto;
              padding: 0; width: 100%; max-width: 620px;" cellspacing="0" cellpadding="0" border="0" role="presentation">
                <tr>
                  <td class="header-table" align="right" style="padding: 12px 0;">
                    To view this email as a web page, 
                    <a href="https://links.investopedia.com/e/evib?_t=36ba8fa8372241d58b3bfc06997a4332&_m=670a946f17724c3eaba62e1d1cf03f6f&_e=MnxN_cO63DAd0q1wBLcnwsZ0IxIxS16JIXDZskfb_yHwOvJ3tyMrnIiElibcy33m" target="_blank" rel="nofollow noopener noreferrer" 
                    style="color: #3d3d3d; font-size: 12px; text-decoration: underline;">click here</a>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of header row-->

          <!--Start of banner row-->
          <tr>
            <td>
              <!--[if mso]>
              <table width="620" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d; width: 620px;" role="presentation">
              <tr>
              <td width="620" valign="top" align="center" style="padding: 0;">
              <[end if]-->
              <table class="banner-table" cellpadding="0" cellspacing="0" border="0" 
              style="border-spacing: 0; border-collapse: collapse; 
              font-family: Arial, Helvetica, sans-serif; font-size: 14px; background-color: #323A56; margin: 0 auto;
              width: 100%; max-width: 620px; display: block;" role="presentation">
                <tr>
                  <td style="padding: 20px;">
                    <table cellpadding="0" cellspacing="0" border="0" role="presentation" style="display: inline-block;">
                      <tr>
                        <td align="left" style="font-size: 38px; font-weight: 600; 
                        text-transform: uppercase; color: #fafdfe;">
                          Term of the day
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </td>
                    <td valign="top" align="center" style="padding: 0;"
                    <[end if]-->
                    <table  cellpadding="0" cellspacing="0" border="0" role="presentation" style="display: inline-block;">
                      <tr>
                        <td align="left" height="42" style="vertical-align: bottom;" valign="bottom">
                          <img src="https://i.postimg.cc/NGxVvCN3/From-Investopedia.png" alt="from investopedia" width="185">
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of banner row-->

          <!--Start of buy now pay later row-->
          <tr>
            <td>
              <table  width="620" class="buy-now-pay-later-table" cellpadding="0" cellspacing="0" border="0" 
              style="border-spacing: 0; border-collapse: collapse;
              font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto;
              padding: 20px 10px; width: 100%;" role="presentation" align="center">
                <tr>
                  <td>
                    <!--[if mso]>
                    <table width="620" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
                    <tr>
                    <td width="580" align-="center" valign="top" style="padding: 0;">
                    <[end if]-->
                    <table width="580" class="buy-now-pay-later-table" cellpadding="0" cellspacing="0" border="0" 
                    style="border-spacing: 0; border-collapse: collapse;
                    font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto;
                    padding: 0 10px; width: 100%; max-width: 580px;" role="presentation" align="center">
                      <tr>
                        <td class="bnlp-pic" style="padding-top: 40px;">
                          <a href="https://www.investopedia.com/buy-now-pay-later-5182291?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                            <img src="https://i.postimg.cc/qqmjhYSg/Buy-now-Pay-Later.png" alt="buy no pay later picture" width="100%" height="auto"></a>
                        </td>
                      </tr>
                      <tr>
                        <td class="bnlp-info">
                          <h2 style="margin-bottom: 5px; line-height: 20px;">Buy Now, Pay Later</h2>
                        </td>
                      </tr>
                      <tr>
                        <td class="bnlp-info">
                          <p style="margin-top: 5px; line-height: 20px;">Buy now, pay later (BNPL) is a type of short-term financing that allows consumers to make purchases and pay for them over time, usually with no interest. 
                          Using BNPL financing can be convenient, but there are also some potential traps to consider.</p>
                        </td>
                      </tr>
                    </table>
                    <table class="ghost-button" cellpadding="0" cellspacing="0" border="0" 
                    style="border-spacing: 0; border-collapse: collapse; background: #fafdfe;
                    font-family: Arial, Helvetica, sans-serif; font-size: 16px;  margin: 0 auto; margin-bottom: 20px;"
                    role="presentation">
                      <tr>
                        <td align="center" bgcolor="#2C40D0" style="border-radius: 5px;">
                          <a class="button" href="https://www.investopedia.com/buy-now-pay-later-5182291?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" style="text-transform: uppercase; 
                          font-size: 16px; color: #fafdfe; text-decoration: none; 
                          padding: 15px 30px; display: inline-block; border: 1px solid #2C40D0;
                          border-radius: 5px;">Read more</a>
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </tr>
                    </td>
                    </table>
                    <[end if]-->
                  </td>
                </tr>  
              </table>
            </td>
          </tr>
          <!--End of buy no pay later row-->

          <!--Start of trade risk free row-->
          <tr>
            <td>
              <table width="auto" class="trade-risk-free-table" cellpadding="0" cellspacing="0" border="0"
              style="background-color: #fafdfe; margin-top: 20px;">
                <tr>
                  <td>
                    <a href="https://www.investopedia.com/" target="_blank" rel="noopener nofollow noreferrer">
                      <img src="https://i.postimg.cc/j548KChH/Trade-risk-free-with-virtual-money.jpg" alt="trade risk free image" 
                      width="100%" height="auto"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of trad risk free row-->

          <!--Start of forward this link row-->
          <tr>
            <td>
              <table width="100%" class="forward-link-table" cellpadding="0" cellspacing="0" border="0" 
              style="border-spacing: 0; border-collapse: collapse;
              font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe; margin: 0 auto;
              width: 100%; max-width: 620px;" role="presentation" align="center">
                <tr>
                  <td style="text-align: left; padding: 0 20px;">
                    <p><span style="font-weight: bold;">Are you enjoying this newsletter?</span> 
                      <a href="https://www.investopedia.com/term-of-the-day-newsletter-pass-along-7485857?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer" 
                      style="text-decoration: underline; color: #2c40d0;">Forward this link</a> to share financial terms in today's investing news with a fellow friend or colleague today.</p>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of forward this link row-->

          <!--Start of related reading row-->
          <tr>
            <td>
              <!--[if mso]>
              <table align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
              <tr>
              <td width="620" valign="top" style="padding: 0;">
              <[end if]-->
              <table width="auto" class="related-reading-table" cellpadding="0" cellspacing="0" border="0" 
              style="border-spacing: 0; border-collapse: collapse; margin-top: 20px; margin-top: 20px;
              font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe;
              width: 100%; max-width: 620px;" role="presentation" align="center">
                <tr>
                  <td style="text-transform: uppercase; color: #888; padding: 30px 20px 0 20px;">
                    Related reading
                  </td>
                </tr>
                <tr>
                  <td>
                    <!--[if mso]>
                    </tr>
                    <tr width="580" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table width="580" cellpadding="0" cellspacing="0" border="0" 
                    style="border-spacing: 0; border-collapse: collapse; margin-top: 20px; margin-top: 20px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe;
                    width: 100%; max-width: 580px;" role="presentation" align="center">
                      <tr>
                        <td style="padding-bottom: 5px;" class="related-info">
                          <a href="https://www.investopedia.com/bnpl-companies-well-positioned-for-rising-interest-rates-7975413?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: none; color: #3d3d3d;">
                            <h2 style="font-weight: bold; margin: 0; line-height: 25px;">How Could Rising Interest Rates Impact BNPL Users and Companies?</h2></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 25px;" class="related-info">
                          Many of the biggest BNPL providers have strict lending standards and safeguards against losses in place. 
                            <a href="https://www.investopedia.com/bnpl-companies-well-positioned-for-rising-interest-rates-7975413?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" 
                            rel="noopener noreferrer nofollow" style="color: #2C40D0;">Read more</a>.
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </tr>
                    <tr width="580" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table width="580" cellpadding="0" cellspacing="0" border="0" 
                    style="border-spacing: 0; border-collapse: collapse; margin-top: 20px; margin-top: 20px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe;
                    width: 100%; max-width: 580px;" role="presentation" align="center">
                      <tr>
                        <td style="padding-bottom: 5px;" class="related-info">
                          <a href="https://www.investopedia.com/does-bnpl-affect-credit-5188061?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: none; color: #3d3d3d;">
                            <h2 style="font-weight: bold; margin: 0; line-height: 25px;">Does Buy Now, Pay Later Affect Credit?</h2></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 25px;" class="related-info">
                          Buy now, pay later plans make it easy and convenient to pay for purchases. Learn how BNPL can affect your credit score. 
                            <a href="https://www.investopedia.com/does-bnpl-affect-credit-5188061?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" 
                            rel="noopener noreferrer nofollow" style="color: #2C40D0;">Read more</a>.
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </tr>
                    <tr width="580" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table width="580" cellpadding="0" cellspacing="0" border="0" 
                    style="border-spacing: 0; border-collapse: collapse; margin-top: 20px; margin-top: 20px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe;
                    width: 100%; max-width: 580px;" role="presentation" align="center">
                      <tr>
                        <td style="padding-bottom: 5px;" class="related-info">
                          <a href="https://www.investopedia.com/bnpl-market-competitive-landscape-7372884?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: none; color: #3d3d3d;">
                            <h2 style="font-weight: bold; margin: 0; line-height: 25px;"> Buy Now, Pay Later (BNPL) Could Become a Multi-Trillion Dollar Business</h2></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 25px;" class="related-info">
                          The market for buy now, pay later (BNPL), an alternative to credit cards whose popularity exploded during the pandemic, could surge to nearly $3.7 trillion by 2030 as more consumers take advantage of ways to pay for goods and services in interest-free installments instead of lump sums.
                            <a href="https://www.investopedia.com/bnpl-market-competitive-landscape-7372884?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" 
                            rel="noopener noreferrer nofollow" style="color: #2C40D0;">Read more</a>.
                        </td>
                      </tr>
                    </table>
                    <!--[if mso]>
                    </tr>
                    <tr width="580" valign="top" style="padding: 0;"
                    <[end if]-->
                    <table width="580" cellpadding="0" cellspacing="0" border="0" 
                    style="border-spacing: 0; border-collapse: collapse; margin-top: 20px; margin-top: 20px;
                    font-family: Arial, Helvetica, sans-serif; font-size: 16px; background-color: #fafdfe;
                    width: 100%; max-width: 580px;" role="presentation" align="center">
                      <tr>
                        <td style="padding-bottom: 5px;" class="related-info">
                          <a href="https://www.investopedia.com/terms/s/soft-inquiry.asp?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: none; color: #3d3d3d;">
                            <h2 style="font-weight: bold; margin: 0; line-height: 25px;"> What Is a Soft Credit Check? Definition and How It Works</h2></a>
                        </td>
                      </tr>
                      <tr>
                        <td style="line-height: 25px;" class="related-info">
                          A soft credit check, or soft inquiry, is a credit report check that does not affect an individual's credit score. A hard pull will temporarily hurt your credit score.
                            <a href="https://www.investopedia.com/terms/s/soft-inquiry.asp?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" 
                            rel="noopener noreferrer nofollow" style="color: #2C40D0;">Read more</a>.
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
              <!--[if mso]>
              </tr>
              </td>
              </table>
              <[end if]-->
            </td>
          </tr>
          <!--End of related reading row-->

          <!--Start of factor row-->
          <tr>
            <td>
              <table class="factor-table" cellpadding="0" cellspacing="0" border="0" align="center" role="presentation"
              style="font: 14px; color: #3d3d3d; font-family: Arial, Helvetica, sans-serif; margin-top: 12px;">
                <tr> 
                  <td align="center">
                   Advertisement
                  </td>
                </tr>
                <tr> 
                  <td align="center" style="padding-top: 3px;">
                    <a href="https://www.factor75.com/plans?c=FJ-LI-A-50P-3&c_comms=PERCENT&utm_source=liveintent&utm_medium=cpm&utm_campaign=SVL_LiveIntent_50P&utm_content=act_display_otherdisplay&vs_campaign_id=df3ea382-27bf-4f75-ab66-2158b091f7c6&li_did=071d6e8a-f95f-331a-b5b1-14f24c4062bb" target="_blank" rel="nofollow noopener noreferrer">
                     <img src="https://i.postimg.cc/ZnYwqZf1/Factor-GIf.jpg" alt="Factor_ logo" width="100%" border="0" style="display: block; max-width: 620px; height: auto;"></a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
          <!--End of factor now-->

          <!--Start of footer row-->
          <table width="auto" class="footer-table" cellspacing="0" cellpadding="0" border="0" 
          role="presentation" style="max-width: 620px; 
          font-family: Arial, Helvetica, sans-serif;" align="center">
            <tr>
              <td>
                <!--[if mso]>
                table width="620" align="center" style="border-spacing:0; border-collapse:collapse; color: #3d3d3d;" role="presentation">
                <tr>
                <td  width="580" valign="top" style="padding: 0;">  
                <[end if]-->
                <table class="footer-table" cellspacing="0" cellpadding="0" border="0" role="presentation" style="margin-top: 15px; margin-bottom: 5px;">
                  <tr>
                    <td align="center">
                      <p><span style="font-weight: bold;">How can we improve Term of the Day?</span> Tell us at <a href="mailto:term@investopedia.com" target="_blank" rel="noopener nofollow noreferrer" 
                        style="text-decoration: underline; color: blue;">term@investopedia.com</a></p>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      Were you sent this by a friend? <a href="https://www.investopedia.com/investopedia-newsletter-opt-in-7095821?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener noreferrer nofollow" style="text-decoration: underline; color: blue;">
                        Click here </a>to subscribe
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                      </tr>
                      <tr width="272" valign="top" style="padding: 0;"
                      <[end if]-->
                      <table width="auto" class="footer-table" cellspacing="0" cellpadding="0" border="0" role="presentation" align="center" style="margin: 20px 5px;">
                        <tr>
                          <td align="center">
                            <table class="icon-table" cellspacing="0" cellpadding="0" border="0" align="center" role="presentation">
                              <tr>
                                  <td align="center" style="padding-right: 15px;">
                                    <a href="https://www.instagram.com/investopedia/?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                                      <img src="https://i.postimg.cc/jdd1x6mL/Instagram-logo.png" alt="Instagram Icon" width="35"></a>
                                  </td>
                                  <td align="center" style="padding-right: 15px;">
                                    <a href="https://twitter.com/?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223#!/investopedia" target="_blank" rel="noopener nofollow noreferrer">
                                      <img src="https://i.postimg.cc/wBJffwyb/Twitter-logo.png" alt="Twitter Icon" width="35"></a>
                                  <td align="center" style="padding-right: 15px;">
                                    <a href="https://www.tiktok.com/@investopedia?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                                      <img src="https://i.postimg.cc/DyjM8J35/Tik-toc-logo.png" alt="Tik toc Icon" width="35"></a>
                                  </td>
                                  <td align="center" style="padding-right: 15px;">
                                    <a href="https://www.facebook.com/Investopedia?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                                      <img src="https://i.postimg.cc/MHtr0XM6/Facebook-logo.png" alt="Facebook Icon" width="35"></a>
                                </td>
                                <td align="center" style="padding-right: 15px;">
                                  <a href="https://www.linkedin.com/company/investopedia-ulc/?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                                    <img src="https://i.postimg.cc/4xYFtfJG/Linkedin-logo.png" alt="Linkedin Icon" width="35"></a>
                                </td>
                                <td align="center" style="padding-right: 15px;">
                                  <a href="https://www.youtube.com/user/investopediacom" target="_blank" rel="noopener nofollow noreferrer">
                                    <img src="https://i.postimg.cc/fR1qfGL9/Youtube-logo.png" alt="Youtube Icon" width="35"></a>
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 14px; line-height: 20px;">
                      You are receiving this newsletter because you subscribed to the Term of the Day newsletter. If you wish to unsubscribe, please <a href="https://www.bhg.com/account/profile?hashid=812e975c907613c2bf2a79b7aa90aac098d88886&brand=investopedia&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223#/newsletter-preferences" 
                      target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: underline;">click here</a>.
                    </td>
                  </tr>
                  <tr>
                    <td align="center" style="font-size: 14px; padding: 15px 1px; line-height: 20px;">
                      <span class="dotdash-line1">Dotdash Meredith</span><span class="dotdash-line2">225 Liberty St, 4th Floor, New York, NY 10281</span>
                      <span class="br-line"><br></span>
                      <span class="dotdash-line3">©2023 All Rights Reserved.</span> <span class="dotdash-line4"></span><a href="https://www.dotdashmeredith.com/brands-privacy?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer" style="text-decoration: underline;">Policy </a> |
                      <a href="https://www.dotdashmeredith.com/brands-termsofservice?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="nofollow noopener noreferrer" style="text-decoration: underline;">Terms of Service</a></span> 
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                      </tr>
                      <tr width="580" valign="top" stlye="padding: 0;"
                      <[end if]-->
                      <table cellpadding="0" cellspacing="0" border="0" role="presentation">
                        <tr>
                          <td class="dotdash-pic" align="center" style="font-size: 14px; padding-right: 15px;">
                            <a href="https://www.dotdashmeredith.com/?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                              <img src="https://i.postimg.cc/KvVR65ZF/datadash-meredith-logo.png" alt="datadash meredith logo" width="100"></a>
                          </td>
                          <td class="dotdash-info" align="center" style="font-size: 14px; line-height: 20px;">
                            Investopedia is part of the Dotdash Meredith publishing family.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!--[if mso]>
                      </tr>
                      <tr width="580" valign="top" stlye="padding: 0;"
                      <[end if]-->
                      <table cellpadding="0" cellsapcing="0" border="0" role="presentation" style="margin: 25px;">
                        <tr>
                          <td style="padding-right: 15px;">
                            <a href="https://www.liveintent.com/ad-choices/?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                              <img src="https://i.postimg.cc/G2gdDs1L/Liveintent-logo.png"  alt="liveintent logo" width="175"></a>
                          </td>
                          <td>
                            <a href="https://www.liveintent.com/ad-choices/?hid=812e975c907613c2bf2a79b7aa90aac098d88886&did=10445397-20231002&utm_campaign=term-of-the-day_newsletter&utm_source=investopedia&utm_medium=email&utm_content=100223" target="_blank" rel="noopener nofollow noreferrer">
                              <img src="https://i.postimg.cc/Rh39LVMc/Ad-choices-logo.png" alt="adchoices logo" width="75"></a>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
                <!--[if mso]>
                </td>
                </tr>
                </table>
                <[end if]-->
              </td>
            </tr>
          </table>
          <!--End of footer row-->

            </td>
          </tr>
        </table>
        <!--End of the container row-->
      </td>
    </tr>
  </table>    
  <!--End of HTML Email--> 
</body>
</html>